# ananas

./: .gitignore  Procfile  pom.xml  prepare.sh
backend/: Procfile  pom.xml
backend/src/main/elm/: Main.elm
backend/src/main/resources/elm/: index.html
backend/src/main/resources/elm-dist/: index.html  webpack-assets.json
backend/src/main/resources/elm-dist/js/: main.783b7a88.js  main.7a14265b.js  main.e2925f13.js
backend/src/main/scala/: Hello.scala
frontend/: elm-package.json
frontend/src/: App.elm  Helpers.elm  Main.elm  Models.elm  View.elm
