<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.teigmeland</groupId>
    <artifactId>ananas-backend</artifactId>

    <description>Backend for ananas</description>
    <name>backend</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:git@github.com:eirikm/ananas.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <!-- compile scala -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <!-- run scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- build Elm -->
<!--
            <plugin>
                <groupId>nl.stil4m</groupId>
                <artifactId>elm-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <id>Make Elm Source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>make</goal>
                        </goals>
                        <configuration>
                            <inputFile>src/main/elm/App.elm</inputFile>
                            <outputFile>generated/main.js</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>Hello</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>

        <!-- unfiltered -->
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-jetty_2.12</artifactId>
            <version>0.9.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered_2.12</artifactId>
            <version>0.9.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-filter_2.12</artifactId>
            <version>0.9.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.6.1</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>stil4m-releases</id>
            <name>stil4m-releases</name>
            <url>https://github.com/stil4m/maven-repository/raw/master/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>